server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Enable Nginx stub_status for Prometheus Exporter
    location /stub_status {
        stub_status;
        allow all;      # for local/dev, allow all requests
        access_log off; # don’t log stub_status requests
    }
}
